<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <title>chaos admin</title>
    <style>
      html, body, #app {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: auto;
        overflow-x: hidden;
      }

      html body {
        background-color: #17171a;
      }

      section.loading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      section.loading svg {
        width: 0;
        height: 0;
      }

      section.loading div {
        position: relative;
        width: 200px;
        height: 200px;
        filter: url(#liquid);
        will-change: transform;
        animation: rotate 16s linear infinite;
      }

      section.loading div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;
        transform: rotate(calc(45deg * var(--i)));
      }

      section.loading div span::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(50% - 18px);
        width: 36px;
        height: 36px;
        background-image: linear-gradient(45deg, #c7eeff, #03a9f4);
        border-radius: 50%;
        box-shadow: 0 0 30px #00bcd4;
      }

      section.loading div span.rotate {
        animation: rotate 4s ease-in-out infinite;
        animation-delay: calc(0.2s * var(--j));
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <section class="loading">
        <svg class="shape">
          <filter id="liquid">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10"></feGaussianBlur>
            <feColorMatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"></feColorMatrix>
          </filter>
        </svg>

        <div>
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <span style="--i: 4"></span>
          <span style="--i: 5"></span>
          <span style="--i: 6"></span>
          <span style="--i: 7"></span>
          <span style="--i: 8"></span>

          <span class="rotate" style="--j: 0"></span>
          <span class="rotate" style="--j: 1"></span>
          <span class="rotate" style="--j: 2"></span>
          <span class="rotate" style="--j: 3"></span>
          <span class="rotate" style="--j: 4"></span>
          <span class="rotate" style="--j: 5"></span>
        </div>
      </section>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
